SKIP_PREFLIGHT_CHECK=true
NEXT_PUBLIC_MOBILE_BREAKPOINT_SIZE=768
NEXT_PUBLIC_ASIDE_MINIMIZE_BREAKPOINT_SIZE=1024
NEXT_PUBLIC_META_DESC="React Admin Dashboard Template"

NEXT_PUBLIC_MODERN_DESGIN=false
NEXT_PUBLIC_ASIDE_TOUCH_STATUS=true

NEXT_PUBLIC_DARK_MODE=false

NEXT_PUBLIC_ASIDE_WIDTH_PX=195
NEXT_PUBLIC_SPACER_PX=13

NEXT_PUBLIC_PRIMARY_COLOR=#6c5dd3
NEXT_PUBLIC_SECONDARY_COLOR=#ffa2c0
NEXT_PUBLIC_SUCCESS_COLOR=#46bcaa
NEXT_PUBLIC_INFO_COLOR=#4d69fa
NEXT_PUBLIC_WARNING_COLOR=#ffcf52
NEXT_PUBLIC_DANGER_COLOR=#f35421
NEXT_PUBLIC_LIGHT_COLOR=#e7eef8
NEXT_PUBLIC_DARK_COLOR=#
OURHOSTINGURL=http://localhost:4000
